# project properties
project.id=cpk-core
project.stage=7.0.0.5
project.version=7.0.0.5-84

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=7.0.0.5-84

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=7.0.0.5-84
dependency.kettle.revision=7.0.0.5-84
dependency.pentaho-metastore.revision=7.0.0.5-84
dependency.pentaho-cpf-plugin.revision=7.0.0.5-84
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.mock.revision=2.0.8
