project.revision=6.1.0.13-346
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.1.0.13
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.1.0.13-346
ivy.artifact.id=cpk-pentaho
ivy.artifact.group=pentaho
impl.title=Community Plugin Kickstarter
dependency.bi-platform.revision=6.1.0.13-346
dependency.kettle.revision=6.1.0.13-346
dependency.pentaho-cpf-plugin.revision=6.1.0.13-346
