project.revision=7.0.0.5-84

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=7.0.0.5

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=7.0.0.5-84



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=7.0.0.5-84
